.coursesBox{
  width: 100%;
  white-space: nowrap;
}
.coursesItem{
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
}
.courseItemView{
  display: flex;
  flex-direction: column;
  height: 80rpx;
  justify-content: space-between;
  align-items: center;
}
.courseTitle{
  color: #555;
  font-size: 33rpx;
}
